<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_bar_switch"
        android:title="@string/enable_bt"
        app:showAsAction="always" />
    <item android:id="@+id/secure_connect_button"
        android:title="@string/secure_connect" />
    <item android:id="@+id/discoverable_button"
        android:title="@string/discoverable"/>
    <item
        android:id="@+id/discover_item"
        android:title="@string/search_for_devices" />
</menu>